🌾🕊🌅 Today , This Will Be Someone Dear To Me’s X th/st/etc. , gently , Birthday , Today 🌾🕊🌅

Happy and Bless-ings this #WednesdayWisdom , all , from us all , with you all .

🌾🕊🌅

A most reflect-ive message indeed .

While I am emotional for the many I know , even Saint Mother Teresa and others such as Charles Stanley Ministry , and yet countless others , know the journey of one ‘Parent’ for so long , these are even stronger people .

One very dear to me , longtime to me friend , recently confides :

  " Yes , being raise-ing by 'one Parent' is an ongoing challenge to overcome construct-ive-ly ."

This is also true of many I know for many years longer than recent .

  Yes , this is some personal of me , and us , also , few know , though Now being as is shows necessary some Now :
I should have at least one more Sibling .

  Yes , this affects me *daily* . 😢🕊🌅

  Yes , this is . This friend , and all others , know I am always here to even choose to confide this with me .

🤩🥳😇 💯🌊🕊🌅

Yes , Andy Pronych and Edith Pronych , Edith and Andy , for balancing out proper as Parents , I am so humble-ly thank-ful to have you both remaining with me and us all .

  As another source shares : " Love Family "

  and Another : "All In The Family "

  and many and all other Awe-some more .

I , too , say and share :

Yes . Awe-some and Absolute-ly Yes .

Everyone helping everyone in Truth is Awe-some .

💯🕊 🌊🕊🌅

  ( Calm Waters and Clear For Flying in Truth )

🌾🕊🌅

#lovefamily

#livefamilyforever

#allinthefamily

#ilovemyfamily

#iloveus

#iloveusall

#iloveusomuch

🌾🕊🌅

Original Facebook Post :
https://www.facebook.com/daniel.pronych/posts/10157785659306829?notif_id=1624470452039570&notif_t=feedback_reaction_generic&ref=notif

🌾🕊🌅
