🤩😇 Happy #IAmJordan23 Motivational Monday , All 🤩😇😇

🏀🏀 🏀🏀🏀

🕊🕊 🕊🕊🕊

As we may recall this post , from exactly 7 years ago today , more facts related to this in posts prior to this one , from a Twitter tweet , also included as an image below , which , interesting also , seems to relate to the "3,000th anniversary day of #Twitter " .

For these less familiar , Twitter is like Text Messaging for the web with hashtags and other features , somewhat similar to #Facebook .

I am intending to do at least five ( 5 ) days , over time , of *IAmJordan23* , including today , to observe facts about this very Awes-ome and Important Person in my life , though , primarily as one person appreciating someone I view like a mentor and role model , as I seem to have yet to meet in person , positive always focus : MichaelJordan .
Jordan

🕊🕊 🕊🕊🕊

#AlwaysRoomForMoreInOurTeam

#IAm

#IAmOtherThanNumber

#IAmJordan

#IAmDaniel

#EveryoneHelpingEveryoneIsAwesome

#EveryoneHelpingEveryoneInTruthIsAwesome

#MyNameIsDaniel

( from my childhood quote from me when called other than exact given name , I am much more flexible in Truth whenever necessary now )
#MyNameIsMyName
#MyNameIsMyNameThanks
🕊🕊 🕊🕊🕊

Original Version :
https://www.facebook.com/daniel.pronych/posts/10157751810001829?notif_id=1623130199683029&notif_t=feedback_reaction_generic&ref=notif

🌾🕊🌅
